pipeline {
    agent {
        kubernetes {
            label "nodejs"
            inheritFrom "nodejs-sonar-template" 
        }
    }

    stages {
        stage('Check node') { 
            steps {
                container('nodejs') {
                    sh 'node --version'
                }
            }
        }
        
        stage('Quality Analysis') {
        when {
                branch 'develop'
            }

            steps {
                container('sonar-scanner') {
                    withSonarQubeEnv('sonarqube') {
                        sh """
                        sonar-scanner \
                        -D sonar.projectKey=Inspinia-backend \
                        -D sonar.projectName=Inspinia-backend \
                        -D sonar.branch=${env.BRANCH_NAME} \
                        -D sonar.language=js \
                        -D sonar.projectBaseDir=./ \
                        -D sonar.tests=test \
                        -D sonar.javascript.lcov.reportPaths=coverage/lcov.info \
                        || exit 0
                        """
                    }
                }
            }
        }


        stage('Build docker') { 
            steps {
                container('docker') {
                    sh "docker build -t nexus-registry.sintegralabs.net/inspinia-backend:${env.BRANCH_NAME} ."
                }
            }
        }

        stage('Push docker') { 
            steps {
                container('docker') {
                    withDockerRegistry([credentialsId: 'jenkins', url: 'https://nexus-registry.sintegralabs.net']) {
                        sh "docker push nexus-registry.sintegralabs.net/inspinia-backend:${env.BRANCH_NAME}"
                    }
                    //sh "docker rmi nexus-registry.sintegralabs.net/inspinia-backend:${env.BRANCH_NAME}"
                }
            }
        }
        
        stage('Deploy to k8s int Env') { // deployement sur k8s - cas branche release - Modifier MY-NAMESPACE-QA, PROJECT-NAME -
            steps {
                container('kubectl') {
                    sh '''
                        kubectl -n jinvestis-int patch deployment inspinia-backend \
                            -p \"{\\"spec\\":{\\"template\\":{\\"metadata\\":{\\"labels\\":{\\"date\\":\\"`date +\'%s\'`\\"}}}}}\"
                        kubectl -n jinvestis-int rollout status deployment inspinia-backend
                    '''
                }
            }
        }
    }
}
